# openweathertest

./: .gitignore  README.md  build.gradle
src/main/java/com/ivansop/weather/: ServletInitializer.java  WeatherApplication.java
src/main/java/com/ivansop/weather/api/: CityApi.java  WeatherApi.java
src/main/java/com/ivansop/weather/api/dto/: AverageWeatherDto.java  CityDto.java  ExceptionDto.java
src/main/java/com/ivansop/weather/api/exception/: ExceptionResolver.java
src/main/java/com/ivansop/weather/configuration/: WeatherProperties.java
src/main/java/com/ivansop/weather/dto/: WeatherDto.java
src/main/java/com/ivansop/weather/model/: City.java  WeatherData.java
src/main/java/com/ivansop/weather/model/converter/: ZonedDateTimeConverter.java
src/main/java/com/ivansop/weather/repository/: CityRepository.java  WeatherDataRepository.java
src/main/java/com/ivansop/weather/rest/: OpenWeatherRest.java  OpenWeatherRestImpl.java  WeatherApi.java
src/main/java/com/ivansop/weather/rest/dto/: OpenWeatherItemDto.java  (+2 more)
src/main/java/com/ivansop/weather/service/: CityService.java  OpenWeatherService.java  TimeService.java  TimeServiceImpl.java  WeatherDataService.java
src/main/java/com/ivansop/weather/util/: DateUtil.java
src/main/resources/: application.yml
src/test/java/com/ivansop/weather/: AbstractTest.java  WeatherApplicationTests.java
src/test/java/com/ivansop/weather/api/: CityApiTest.java  WeatherApiTest.java
src/test/java/com/ivansop/weather/mock/: WeatherDataMock.java
src/test/java/com/ivansop/weather/rest/: OpenWeatherRestMock.java
src/test/java/com/ivansop/weather/service/: TimeServiceMock.java  WeatherDataServiceTest.java
src/test/resources/: application.yml
(+2 files in other folders)
